<!DOCTYPE html>
<head>
    <body background="c:\Users\ksrid\OneDrive\Pictures\shop12.jpg"></body>
    <body background="c:\Users\LabUser\Desktop\2background.jpg"></body>
    <body background="c:\Users\LabUser\Desktop\photo.jpg"></body>
    <body background="c:\Users\LabUser\Desktop\photo2.jpg"></body>
    <title>Navigation Menu Example</title>
    <style>
               /*  Smart phone      */
                  
               @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(10, 174, 250);
}
} 
        
        nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            display:inline;
            margin-right:20px;
            text-decoration-color: aqua;
        }
       
        nav ul li a:hover{
            text-decoration:underline;
          
            text-decoration-color: aqua;
        }
        body{
                background-color: rgb(white);
            }
            h1{
            color: rgb(17, 17, 17);
            }

    </style>
   
    </head>
    <body>
        
       <center><h1>Welcome To Sri Fashions</h1>
        <h2>Discover the latest trends and must-have items</h2></center>
        <center><nav>
            <ul>
               
                <li><a href="backgroundvideo.html">Home</a></li>
                <li><a href="">Audio</a></li>
                <li><a href="project 2-log.html">Login Page</a></li>
                <li><a href="project 2-reg.html">Registration</a></li>
                <li><a href="rough.html">Products</a></li>
                <li><a href="project 2-conct.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
                 </ul>
        </nav></center>
        
        
       </body>
    </html>